# GhidraMCP

./: .dockerignore  .gitignore  BUILD.md  BULK_OPERATIONS.md  PLATE_COMMENT_INVESTIGATION.md  README.md  REAL_WORLD_TESTING_STRATEGY.md  TESTING_STRATEGY.md  bridge_mcp_ghidra.py  build.gradle.kts  build.sh  build_and_test.sh  config.py  copy_libs.sh  download_ghidra.sh  http_client.py  manual.py  mcp-config.example.toml  pom.xml  requirements-test.txt  requirements.txt  settings.gradle.kts  test_e2e.sh  tool_manual.py  tool_tracker.py
.github/workflows/: build.yml  e2e-tests.yml
src/main/java/com/ghidramcp/: GhidraMCPPlugin.java
src/main/java/com/ghidramcp/model/: BulkOperation.java  PrototypeResult.java
src/main/java/com/ghidramcp/services/: CommentService.java  CrossReferenceAnalyzer.java  DataLookupResult.java  DataLookupService.java  DecompilationService.java  DecompiledTextSearchService.java  DisassemblyService.java  FunctionCallGraphService.java  FunctionNavigator.java  FunctionSignatureService.java  InstructionPatternSearchService.java  ProgramAnalyzer.java  ProgramManagerService.java  StructService.java  SymbolManager.java
src/main/java/com/ghidramcp/util/: PluginUtils.java
src/main/java/com/lauriewired/: GhidraMCPPlugin.java
src/main/java/com/lauriewired/model/: AnalysisStats.java  BulkOperation.java  TraceStep.java  XRefThrough.java  XRefThroughResult.java
src/main/java/com/lauriewired/services/: CommentService.java  CrossReferenceAnalyzer.java  DecompilationService.java  DecompiledTextSearchService.java  DereferenceDetector.java  FunctionNavigator.java  FunctionSignatureService.java  InstructionPatternSearchService.java  PointerFlowAnalyzer.java  PointerFlowService.java  ProgramAnalyzer.java  StructService.java  SymbolManager.java
src/main/java/com/lauriewired/util/: PluginUtils.java
src/main/resources/: extension.properties
src/test/java/com/ghidramcp/: AppTest.java  GhidraMCPTest.java
src/test/java/com/ghidramcp/model/: BulkOperationTest.java
src/test/java/com/ghidramcp/services/: AddressContextTest.java  CommentServiceTest.java  CrossReferenceAnalyzerTest.java  DataLookupServiceTest.java  DataReferenceTest.java  DecompiledTextSearchServiceTest.java  EnhancedDisassemblyTest.java  FarPointerParsingTest.java  FunctionCallGraphServiceTest.java  FunctionNavigatorTest.java  FunctionSignatureServiceTest.java  InstructionPatternSearchServiceTest.java  NamespaceParsingTest.java  ProgramAnalyzerDataTest.java  ProgramAnalyzerSearchTest.java  StructServiceTest.java  SymbolManagerTest.java
src/test/java/com/ghidramcp/util/: JsonEscapeUtilTest.java  PluginUtilsTest.java
src/test/java/com/lauriewired/: AppTest.java  GhidraMCPTest.java
src/test/java/com/lauriewired/model/: BulkOperationTest.java
src/test/java/com/lauriewired/services/: AddressContextTest.java  DataReferenceTest.java  DecompiledTextSearchServiceTest.java  EnhancedDisassemblyTest.java  FarPointerParsingTest.java  IndirectAccessTest.java  InstructionPatternSearchServiceTest.java  NamespaceParsingTest.java  ProgramAnalyzerDataTest.java  ProgramAnalyzerSearchTest.java  README.md  StructServiceTest.java
src/test/java/com/lauriewired/util/: JsonEscapeUtilTest.java  PluginUtilsTest.java
test-infrastructure/: conftest.py  pytest.ini
test-infrastructure/docker/: .dockerignore  Dockerfile  docker-compose.yml  entrypoint.sh
test-infrastructure/fixtures/: build_test_binary.sh  test_source.c  test_source_cpp.cpp
test-infrastructure/fixtures/binaries/: test_cpp  test_simple
test-infrastructure/ghidra-launcher/: .gitignore  LaunchCodeBrowser.java  Makefile  example-e2e-test.sh  launchCodeBrowser.sh
test-infrastructure/utils/: ghidra_runner.py  mcp_client.py
tests/: Dockerfile  QUICKSTART.md  README.md  SANDBOX.md  __init__.py  conftest.py  docker-compose.yml  pytest.ini  test_bridge_mcp_ghidra.py  test_far_pointer_parsing.py  test_tool_tracker.py
tests/e2e/: conftest.py  test_basic_queries.py  test_binary_marker.py  test_cpp_binary.py  test_data_access.py  test_decompilation.py  test_disassembly_annotations.py  test_instruction_pattern.py  test_mcp_basic_queries.py  test_mcp_decompilation.py  test_mcp_modifications.py  test_mcp_struct_ops.py  test_modifications.py  test_segments.py  test_struct_ops.py  test_undo_isolation.py  test_union_support.py  test_xrefs.py
tests/fixtures/binaries/: test_simple
tests/utils/: ghidra_runner.py  mcp_client.py
tools/: __init__.py  bsim_tools.py  bulk_tools.py  decompilation_tools.py  modification_tools.py  query_tools.py  search_tools.py  struct_tools.py  undo_tools.py
